MONGO_URI = mongodb+srv://ayansaifi2nd:say9toauth@authcluster.yh5eazx.mongodb.net/auth_db?retryWrites=true&w=majority&appName=authCluster
PORT = 5000
JWT_SECRET = mysecreteKey
NODE_ENV=development

MAILTRAP_TOKEN=4ebbad57834362d484ae198c489ea81a
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send

CLIENT_URL= http://localhost:5173
 
 